dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=root
dataSource.password=1Qazxcvb
dataSource.databaseName=sarafan_db
dataSource.portNumber=5432
dataSource.serverName=localhost